<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h2> Get to know about us today</h2>
     <ul>
        <li>Lorem  </li>
        <li>Lorem </li>
        <li>Lorem  </li>
        <li>Lorem  </li>
        <li>Lorem  </li>
     </ul>
     <dl>
        <dt>NEW EVENT AT DAMMINAS HALL</dt>
           <dd> AFRIMINE CONFERENCE</dd>
           <dd> 11th sept, 2024.</dd>
        <dt> PASt EVENT AT DAMMINAS HALL</dt>
           <dd> SME CONFERENCE</dd>
           <dd> 11th January, 2024.</dd>
     </dl>
    
</body>
</html>